REDIS_URL = redis://default:IGgJiwaVC19DLWw63ONEG0sdlDXEWlvx@redis-14192.crce206.ap-south-1-1.ec2.cloud.redislabs.com:14192
PORT = 4000
DB_URL = mongodb+srv://chessashishrautela:XsRNVcUpcqCb4ABi@cluster0.3g8fqtt.mongodb.net/Projects?appName=Cluster0
BASE_URL = http://localhost:4000/